created: 20190214211837916
modified: 20190216155128877
tags: $:/tags/ViewTemplate
title: $:/bimlas/disqus/template
type: text/vnd.tiddlywiki

<$set name="stateTiddler" value="$:/state/bimlas/disqus">

---

	<$reveal type="nomatch" state=<<stateTiddler>> text=<<currentTiddler>>>
    <$button set=<<stateTiddler>> setTo=<<currentTiddler>> >Show comments</$button>
    <$macrocall $name="disqus-counter" current=<<currentTiddler>>/>
    <<disqus-update>>
  </$reveal>
  <$reveal type="match" state=<<stateTiddler>> text=<<currentTiddler>>>
    <$button set=<<stateTiddler>> setTo="">Hide comments</$button>

    <$macrocall $name="disqus-comments" current=<<currentTiddler>>/>

  </$reveal>
</$set>