created: 20190214211837916
modified: 20190215232527320
tags: $:/tags/ViewTemplate
title: $:/bimlas/disqus/template
type: text/vnd.tiddlywiki

<$reveal type="match" default=<<currentTiddler>> text=<<latest-story>> >
	<$wikify name="stateTiddler" text="""$:/state/bimlas/disqus/<<currentTiddler>>""">

---

    <$reveal type="nomatch" state=<<stateTiddler>> text="show">
      <$button set=<<stateTiddler>> setTo="show">Show comments</$button> <$macrocall $name="disqus-counter" current=<<currentTiddler>>/>
    </$reveal>
    <$reveal type="match" state=<<stateTiddler>> text="show">
      <$button set=<<stateTiddler>> setTo="hide">Hide comments</$button>
      
      <$macrocall $name="disqus-comments" current=<<currentTiddler>>/>
      
    </$reveal>
    
  </$wikify>
</$reveal>